{
  "name": "sql-selections",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisbay/sql-selections"
  },
  "license": "GNU GPL v2",
  "bin": "./sql-selections.js",
  "dependencies": {
    "workshopper": "1.x",
    "workshopper-exercise": "^0.2.2",
    "workshopper-wrappedexec": "^0.1.1",
	"mysql": "^2.6"
  }
}
